NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAKjb-joMBHB87-HHln1MvJg-4uBQIwLYY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=board-game-collection-b5d35.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=board-game-collection-b5d35
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=board-game-collection-b5d35.appspot.com
NEXT_PUBLIC_FIREBASE_APP_ID=1:1018607564524:web:3e8da7b759aca55e1057c9

# NEXT_PUBLIC_FIREBASE_EMULATOR_HOST=localhost
# NEXT_PUBLIC_EMULATOR=true
# NEXT_PUBLIC_FIRESTORE_EMULATOR_PORT=8080
# NEXT_PUBLIC_FIREBASE_AUTH_EMULATOR_PORT=9099
# NEXT_PUBLIC_FIREBASE_STORAGE_EMULATOR_PORT=9199