To Do
1. Work out how to store a friends list
2. Extend the sidebar style to the bottom of the page

Current issues:
Collections takes forever (4+ seconds) to be compiled

Weird issue using <img> with ESLint. If i change it to <Image> then i get the error: JSX element class does not support attributes because it does not have a 'props' property.ts(2607)

Resolved issues:
Currently users are able to click links to pages that required them to be signed in. The user then is sent to the page where it checks if they are signed in then sends the user back.

useEffect on the Homepage is triggering twice and retriggering the random game fetcher
(this only seems to trigger when running the server in dev mode on purpose because of StrictMode) - Works fine with yarn start