To Do
1. Work out how to link the auth0 logins with the database from board game atlas
2. Create the community page
3. Work out how to store a friends list
4. Rework the routing so that it prevents users from rendering pages they shouldn't be able to
5. Extend the sidebar style to the bottom of the page

Current issues:
Currently users are able to click links to pages that required them to be signed in. The user then is sent to the page where it checks if they are signed in then sends the user back.
This can be more elegantly solved by using routing/privateroutes?

Weird issue using <img> with ESLint. If i change it to <Image> then i get the error: JSX element class does not support attributes because it does not have a 'props' property.ts(2607)

Resolved issues:
useEffect on the Homepage is triggering twice and retriggering the random game fetcher
(this only seems to trigger when running the server in dev mode on purpose because of StrictMode) - Works fine with yarn start